<!DOCTYPE html>

<html>

<head>

    <title> Sultan Habte </title>

</head>

<body>
    
    <p> I am <i> sultan habte </i>. I come from gurage zone to study <b> software engineering </b> </p>

    <img src="chelsea.jpg" height="100" width="100" alt=" This logo is belongs to chelsea football club">

    <ul>
        <h4> The following description maybe tell you about my hobbies and daily habits </h4>

        <li>watching football</li>
        <li>writing codes</li>
        <li>reading motivational quotes</li>
        <li>spending more time using internet and so on</li>

    </ul>
    <ol>
        <h4> These are courses I am taking in this semister </h4>

        <li>DB</li>
        <li>DLD</li>
        <li>DM</li>
        <li>FSE</li>
        <li>linuix</li>
        <li>OOP</li>

    </ol>

    <h3> Credit hour of each course </h3>
    <table bgcolor="2A2A2A">
        <tr bgcolor="green"> 
            <th width="50">DB</th>
            <th width="50">DLD</th>
            <th width="50">DM</th>
            <th width="50">FSE</th>
            <th width="50">linux</th>
            <th width="50">OOP</th>
        </tr>
        <tr bgcolor="cream" align="center">
            <td height="30">4</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
        </tr>

        
    </table>

    <h4>Important links </h4>
    <a href="http://www.google.com"> Google </a>
    <div>
    <a href="http://www.w3school.com">w3school</a>
    <h4> Links for bro code's youtube channal</h4>
    <a href="http://www.youtube.com/@BroCodez">bro code</a>
    <h4>If you don't get how to create table using HTML, see the following youtube video</h4>
    <iframe src="https://www.youtube.com/embed/iDA0kF5lrVk" width="400" height="200" > 

</body>
</html>